# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository consists of the challenge to proceed on the selection process of MyTaxi company
* Version: 1.0.0

### How do I get set up? ###

* Once the project is downloaded or copied, you need to have pods installed (or install it) and then run the project from the .xcworkspace file.
* To run the tests, press cmd + U in XCode

### Who do I talk to? ###

* The repo owner :)